// 1-Method (Using iteratative approach)

class Solution {
public:
    int majorityElement(vector<int>& nums) {
        int cnt=0,ans=0;
        for(int i=0;i<nums.size();i++){
            if(cnt==0)
            ans=nums[i];
            if(ans==nums[i])
            cnt++;
            else
            cnt--;
        }
        return ans;
    }
};

// 2nd- Method

class Solution {
public:
    int majorityElement(vector<int>& nums) {
        int n=nums.size()/2;
        map<int,int> mp;
        for(auto it:nums)
        mp[it]++;
        for(auto &it:mp){
            if(it.second>n)
            return it.first;
        }
        return -1;
    }
};
