// 1st-Method (using HashMap)

class Solution {
public:
    int numIdenticalPairs(vector<int>& nums) {
        unordered_map<int,int> map;
        int cnt=0;
        for(int i=0;i<nums.size();i++){
            cnt+=map[nums[i]];
            map[nums[i]]++;
        }
        return cnt;
    }
};

// 2nd- Method (using array )

class Solution {
public:
    int numIdenticalPairs(vector<int>& nums) {
        int num[126]={0};
        int cnt=0;
        for(auto it : nums){
            cnt+=num[it]++;
        }
        // for(int i=0;i<nums.size();i++){
        //     cnt+=num[nums[i]];
        //     num[nums[i]]++;
        // }
        return cnt;
    }
};
