class Solution {
public:
    vector<int> spiralOrder(vector<vector<int>>& matrix) {
        int row=matrix.size();
        int col=matrix[0].size();
        int ele=row*col;
        vector<int> ans;
        int starting_row=0;
        int starting_col=0;
        int ending_row=row-1;
        int ending_col=col-1;
        int count=0;

        while(count<ele){
            for(int i=starting_col;count<ele && i<=ending_col;i++){
                ans.push_back(matrix[starting_row][i]);
                count++;
            }
            starting_row++;
             for(int i=starting_row;count<ele && i<=ending_row;i++){
                ans.push_back(matrix[i][ending_col]);
                count++;
            }
            ending_col--;
            for(int i=ending_col;count<ele && i>=starting_col;i--){
                ans.push_back(matrix[ending_row][i]);
                count++;
            }
            ending_row--;
            for(int i=ending_row;count<ele && i>=starting_row;i--){
                ans.push_back(matrix[i][starting_col]);
                count++;
            }
            starting_col++;
        }
        return ans;
    }
};
