class Solution {
public:
    vector<int> twoSum(vector<int>& numbers, int target) {
        int l=0;
        vector<int> vec{};
        int r=numbers.size()-1;
        while(l<r){
            if(numbers[l]+numbers[r]==target)
            {
                // vec.push_back(l+1);
                // vec.push_back(r+1);
                // return vec;
                return {l+1,r+1};
            }
            else if(numbers[l]+numbers[r]>target)
            r--;
            else
            l++;
        }
       // return vec;
       return {};
    }
};
