class solution
{
    public:
    //Function to find the maximum number of meetings that can
    //be performed in a meeting room.
    static bool cmp(pair<int,int> &a, pair<int,int> &b){
        return a.second<b.second;
    }
    
    int maxMeetings(int start[], int end[], int n)
    {
        // Your code here
        vector<pair<int,int>> vec;
        for(int i=0;i<n;i++){
            vec.push_back({start[i],end[i]});
        }
       sort(vec.begin(),vec.end(),cmp);
        
        int cnt=1, endPoint=vec[0].second;
        
        for(int i=1;i<vec.size();i++){
            if(vec[i].first>endPoint){
                cnt++;
                endPoint=vec[i].second;
            }
        }
        return cnt;
    }
};
