class Solution {
public:
    bool is_palindrome(string str, int n){
        int i=0,j=n-1;
        while(i<j){
            if(str[i]!=str[j])
            return false;
            else {
                i++;
                j--;
            }
        }
        return true;
    }
    string firstPalindrome(vector<string>& words) {
        int n=words.size();
        for(int i=0;i<n;i++){
            string str=words[i];
            int size=words[i].size();
            if(is_palindrome(str,size))
            return str;
        }
        return "";
    }
};
