class Solution {
public:
    int maximumValue(vector<string>& str) {
        int ans=0;
        for (int i=0;i<str.size();i++){
            int flag=0;
            for(int j=0;j<str[i].size();j++)
            {
                if(!(str[i][j]>='0' && str[i][j]<='9')){
                   flag=1;
                    break;
                 }
            }
                if(flag)
                    ans=max(ans ,(int)str[i].size());
                else
                    ans=max(ans , stoi(str[i]));
       }
        return ans;
    }
};
