class Solution {
public:
    string removeDuplicates(string s) {
        int size=s.size();
        string str="";
        stack<char> st;
        for(int i=0;i<size;i++){
            char c=s[i];
            if(st.empty())
            st.push(c);
            else if(st.top()==c)
            st.pop();
            else
            st.push(c);
        }
        while(st.size()!=0){
            str+=st.top();
            st.pop();
        }
        reverse(str.begin(),str.end());
        return str;
    }
};
