// Method-1

class Solution {
public:
    int romanToInt(string s) {
        map<char,int> map;
        map.emplace('I', 1);
        map.emplace('V', 5);
        map.emplace('X', 10);
        map.emplace('L', 50);
        map.emplace('C', 100);
        map.emplace('D', 500);
        map.emplace('M', 1000);
        int len=s.size(), num=0,sum=0;
        for(int i=0;i<len;)
        {
            if(!(map[s[i]]<map[s[i+1]]))
            {
                num=map[s[i]];
                i++;
            }
          else 
          {
              num=map[s[i+1]]-map[s[i]];
              i=i+2;
          }
          sum+=num;
        }
        return sum;
    }
};
