class Solution {
public:
    int compress(vector<char>& chars) {
        int i=0;
        int n=chars.size();
        int valid_index=0;
        while(i<n){
            int j=i+1;
            int k=0;
            while(j<n && chars[i]==chars[j]){
               j++;
            }
            chars[valid_index++]=chars[i];
            int cnt=j-i;
            
           if(cnt>1){
               string str=to_string(cnt);
                 for(char ch : str){
                chars[valid_index++]=ch;
            }
           }
           i=j;
        }
        return valid_index;
    }
};
