class Solution {
public:
    vector<int> findAnagrams(string s, string p) {
        int k=p.size();
        int i=0,j=0;
        map<char,int> mp;
        vector<int> vec;
        
        for(auto it : p){
            mp[it]++;
        }
        int cnt=mp.size();
        
        while(j<s.size()){
            if(mp.find(s[j])!=mp.end()){
                mp[s[j]]--;
                if(mp[s[j]]==0)
                cnt--;
            }
            if(j-i+1<k)
            j++;
            else if(j-i+1==k){
                if(cnt==0)
                vec.push_back(i);
                if(mp.find(s[i])!=mp.end()){
                mp[s[i]]++;
                if(mp[s[i]]==1)
                cnt++;
                }
               
                i++;
                j++;
            }
        }
        return vec;
    }
};
