class Solution{
  public:
    int longestKSubstr(string s, int k) {
    // your code here
    int i=0,j=0,maxi=-1;
    map<char,int> mp;
    while(j<s.size()){
        mp[s[j]]++;
        if(mp.size()<k){
            j++;
        }
        else if(mp.size()==k){
            maxi=max(maxi,(j-i+1));
            j++;
        }
        else if(mp.size()>k){
            while(mp.size()>k){
                mp[s[i]]--;
                if(mp[s[i]]==0)
                mp.erase(s[i]);
                i++;
            }
            if(mp.size()==k) // It is not neccessary as much,but we use for the sometime edge case
            maxi=max(maxi,(j-i+1));
            j++;
        }
    }
    return maxi;
    }
};
