class Solution {
public:
    int findMin(vector<int>& nums) {
        int l=0,r=nums.size()-1;
        while(l<r){   // we can also use that nums[l]>nums[r]
            int mid=(l+r)>>1;
            if(nums[mid]>nums[r])
                l=mid+1;
            else 
             r=mid;
        }
        return nums[l];
    }
};



/*  Not Run for sorted array but it will work for sorted rotated arrray
class Solution {
public:
    int findMin(vector<int>& nums) {
        int l=0,r=nums.size()-1;
        if(nums[l]<nums[r])
        return nums[l];
        while(l<=r){
          int mid=(l+r)/2;
          if(nums[mid]>nums[mid+1])
            return nums[mid+1];
          else if(nums[mid]<nums[mid-1])
            return nums[mid];
          else if(nums[l]<nums[mid])
            l=mid+1;
          else if(nums[mid]<nums[r])
            r=mid-1;
        }
        return -1;
    }
}; 
*/
