class Solution {
public:
    int largestRectangleArea(vector<int>& heights) {
        stack<pair<int,int>> st,pt;
        vector<int> left,right;
        int n=heights.size();

        // This is for the NSL
        for(int i=0;i<n;i++){
        if(st.size()==0)
        left.push_back(-1);
        else if(st.size()>0 && st.top().first< heights[i])
        left.push_back(st.top().second);
        else if(st.size()>0 && st.top().first>=heights[i]){
            while(st.size()>0 && st.top().first>=heights[i])
            st.pop();

            if(st.size()==0)
            left.push_back(-1);
            else
            left.push_back(st.top().second);
        }
        st.push({heights[i],i});
        }

        // This is for the NSR
        for(int i=n-1;i>=0;i--){
        if(pt.size()==0)
        right.push_back(n);
        else if(pt.size()>0 && pt.top().first< heights[i])
        right.push_back(pt.top().second);
        else if(pt.size()>0 && pt.top().first>=heights[i]){
            while(pt.size()>0 && pt.top().first>=heights[i])
            pt.pop();

            if(pt.size()==0)
            right.push_back(n);
            else
            right.push_back(pt.top().second);
        }
        pt.push({heights[i],i});
        }
        reverse(right.begin(),right.end());
        
        // Here we use the evalution of the largest rectangle area
        int max_area=INT_MIN;
        for(int i=0;i<n;i++ ){
            int width=right[i]-left[i]-1;
            int area=heights[i]*width;
            max_area=max(max_area,area);
        }

        return max_area;
    }
};
