vector<long long> nextLargerElement(vector<long long> arr, int n){
        vector<long long > ans(n,0);
        stack<long long> st;
        st.push(-1);
        for(int i = n-1; i>=0; i--){
            while(st.top()!=-1 && st.top() <= arr[i]){
                st.pop();
            }
            ans[i] = st.top();
            st.push(arr[i]);
        }
        return ans;
    }








//My approach
 vector<long long> nextLargerElement(vector<long long> &arr, int n){
        // Your code here
        
    stack<long long> st;
    vector<long long> vec;
  
    for(int i=n-1;i>=0;i--){
        if(st.size()==0)
        vec.push_back(-1);
        else if(st.size()>0 && st.top()>arr[i])
        vec.push_back(st.top());
        else if(st.size()>0 && st.top()<=arr[i]){
            while(st.size()>0 && st.top()<=arr[i])
            st.pop();

            if(st.size()==0)
            vec.push_back(-1);
            else
            vec.push_back(st.top());

        }
        st.push(arr[i]);
            
    }
    reverse(vec.begin(),vec.end());
    return vec;
    }
