class Solution
{
    public:
    //Function to calculate the span of stock’s price for all n days.
    vector <int> calculateSpan(int arr[], int n)
    {
       // Your code here
    stack<pair<int,int>> st;
    vector<int> vec;
    for(int i=0;i<n;i++){
        if(st.size()==0)
        vec.push_back(-1);
        else if(st.size()>0 && st.top().first> arr[i])
        vec.push_back(st.top().second);
        else if(st.size()>0 && st.top().first<=arr[i]){
            while(st.size()>0 && st.top().first<=arr[i])
            st.pop();

            if(st.size()==0)
            vec.push_back(-1);
            else
            vec.push_back(st.top().second);
        }
        st.push({arr[i],i});
    }
    for(int ind=0;ind<vec.size();ind++){
        vec[ind]=ind-vec[ind];
       // cout<<vec[ind]<<" ";
    }
    return vec;
    }
};
